# cruel-world

./: README.md  pom.xml
src/main/java/com/chat/cruel/: CruelWorld.java
src/main/java/com/chat/cruel/beans/: Message.java  Room.java  UserBeanAuth.java  UserBeanSession.java
src/main/java/com/chat/cruel/config/: WebSecurityConfig.java
src/main/java/com/chat/cruel/controllers/: ErrorHandlingController.java  OpenController.java  SecuredController.java
src/main/java/com/chat/cruel/dao/: IRoomDao.java  IUserDao.java  RoomDao.java  UserDao.java
src/main/java/com/chat/cruel/dao/sql/: IRoomSql.java  IUserSQl.java  MysqlRoomSQL.java  MysqlUserSQL.java
src/main/java/com/chat/cruel/services/: IRoomService.java  IUserService.java  RoomService.java  UserService.java
src/main/java/com/chat/cruel/util/: SaltedMD5.java
src/main/resources/: application.properties
src/main/resources/sql/: patch.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: about.jade  error.jade  head.jade  index.jade  messages.jade  mixins.jade
